# TODO:
# Automatically get keyboard device name
# Toggle between layouts

# Find device name by running 'hyprctl devices'
$device = "keyboard name here"
$layout0 = gb
$layout1 = us

# Switch keyboard layouts defined in input.conf
bindd = SUPER ALT, J, Switch to layout 0, exec, hyprctl switchxkblayout $device 0 && notify-send "Switched to keyboard layout:" $layout0
bindd = SUPER ALT, K, Switch to layout 1, exec, hyprctl switchxkblayout $device 1 && notify-send "Switched to keyboard layout:" $layout1
